<!doctype html>
<html>

<head>
    <title>Photo Gallary</title>
    <style>
        .container{
            align-items: center;
            text-align: center;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-height: 80vh;
            max-width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        .cards img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
            max-width: 23vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Food Images</h1>
        <main class="cards">
            <img src="../assets/pic1.jpg" alt="Sample photo">
            <img src="../assets/pic2.jpg" alt="Sample photo">
            <img src="../assets/pic3.jpeg" alt="Sample photo">
            <img src="../assets/pic4.jpg" alt="Sample photo">
            <img src="../assets/pic5.jpg" alt="Sample photo">
            <img src="../assets/pic6.jpg" alt="Sample photo">
            <img src="../assets/pic7.jpg" alt="Sample photo">
            <img src="../assets/pic8.jpg" alt="Sample photo">
            <img src="../assets/pic9.jpg" alt="Sample photo">
        </main>
    </div>
    
</body>

</html>