<!doctype html>
<html>

<head>
    <title>Media Object Example</title>
    <style>
        body {
            text-align: center;
        }
        .media {
            display: flex;
            align-items: flex-start;
            background: #F6F3EB;
            padding: 1em;
            border-radius: 3px;
            max-width: 24em;
            margin: auto;
        }

        .media-object {
            margin-right: 1em;
            max-width: 200px;
        }

        .media-body {
            flex: 1;
        }

        .media-heading {
            margin: 0 0 .5em;
        }
    </style>
</head>

<body>
    <h1> Flexbox Media Object Example</h1>
    <div class="media">
        <img class="media-object" src="../assets/pic4.jpg" alt="Sample photo">
        <div class="media-body">
            <h3 class="media-heading">Organically Synthesized</h3>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <div class="media">
                <div class="media-object">&#x1F60E;</div>
                <div class="media-body">
                    <h3 class="media-heading">Eco Processing</h3>
                    <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>