<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: center;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem {
            background: gold;
        }

        .sideBarRigtItem {
            background: hotpink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .sideBarLeftItem {
            order: 1;
        }

        .mainContentItem {
            order: 2;
        }

        .sideBarRigtItem {
            order: 3;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>HEADER- Sample Flexbox Example</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>
                    In a year that has largely been full of bad and tragic news because of COVID-19, there is finally
                    some good news. Scientists have announced a breakthrough in the fight against the virus. The
                    scientists are from the U.S. drug company Pfizer and the German pharmaceutical company BioNTech.
                    Their researchers say they have developed a vaccine that has a 90 per cent success rate in
                    protecting against COVID-19.
                </p>
            </article>
            <article>
                <h2>Second article </h2>
                <p>
                    Health experts say it will be months before the vaccine is widely available for people to take. It
                    needs to be stored at temperatures of -80ยบ Celsius. However, Pfizer CEO Dr. Albert Bourla was upbeat
                    about his company's achievement. He said: "Today is a great day for science and humanity....We are
                    reaching this critical milestone in our vaccine development program at a time when the world needs
                    it most."
                </p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>
                    Health experts say it will be months before the vaccine is widely available for people to take. It
                    needs to be stored at temperatures of -80ยบ Celsius. However, Pfizer CEO Dr. Albert Bourla was upbeat
                    about his company's achievement. He said: "Today is a great day for science and humanity....We are
                    reaching this critical milestone in our vaccine development program at a time when the world needs
                    it most." He added: "Infection rates are setting new records, hospitals are nearing over-capacity
                    and economies are struggling to reopen. With today's news, we are a significant step closer to
                    providing people around the world with a much-needed breakthrough to help bring an end to this
                    global health crisis."
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">
            Left Side Bar
        </sidebar>
        <sidebar class="sideBarItem sideBarRigtItem">
            Right Side Bar
        </sidebar>
    </div>
    <footer class="footerContainer">
        Footer
    </footer>
</body>

</html>